<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPHSettingsViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="213" height="110"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-xH-uFB">
                    <rect key="frame" x="18" y="74" width="152" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="enable KeePassHTTP" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5mH-Ef-adj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-1T-cKQ">
                    <rect key="frame" x="18" y="49" width="73" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server Port" id="KI0-Td-R80">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="luV-Av-d8Y">
                    <rect key="frame" x="14" y="13" width="84" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Revoke" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nAh-di-miz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-aW-rrV">
                    <rect key="frame" x="97" y="46" width="96" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8eI-Zc-Uk3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="4Pt-aW-rrV" firstAttribute="baseline" secondItem="IXy-1T-cKQ" secondAttribute="baseline" id="6zR-vA-Ydy"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tyw-xH-uFB" secondAttribute="trailing" constant="20" symbolic="YES" id="Gvs-F9-wTL"/>
                <constraint firstItem="IXy-1T-cKQ" firstAttribute="leading" secondItem="Tyw-xH-uFB" secondAttribute="leading" id="Jgz-p8-3ew"/>
                <constraint firstAttribute="trailing" secondItem="4Pt-aW-rrV" secondAttribute="trailing" constant="20" symbolic="YES" id="Tor-T9-LtG"/>
                <constraint firstItem="IXy-1T-cKQ" firstAttribute="top" secondItem="Tyw-xH-uFB" secondAttribute="bottom" constant="10" id="cAc-Dz-dnh"/>
                <constraint firstItem="4Pt-aW-rrV" firstAttribute="leading" secondItem="IXy-1T-cKQ" secondAttribute="trailing" constant="8" id="cEa-7i-qsf"/>
                <constraint firstItem="Tyw-xH-uFB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="djE-XU-o6X"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="luV-Av-d8Y" secondAttribute="bottom" constant="20" id="gTm-vF-1C1"/>
                <constraint firstItem="luV-Av-d8Y" firstAttribute="leading" secondItem="IXy-1T-cKQ" secondAttribute="leading" id="l9I-Sy-iQ4"/>
                <constraint firstItem="luV-Av-d8Y" firstAttribute="top" secondItem="IXy-1T-cKQ" secondAttribute="bottom" constant="8" id="oNf-wu-PGk"/>
                <constraint firstItem="Tyw-xH-uFB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="wac-Aa-xsz"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="220.5" y="424"/>
        </customView>
    </objects>
</document>
